{
  "id": "22716dda-634b-4e81-a579-c6b50a0604ab",
  "name": "WanaFrance",
  "publisher": "Wanamics",
  "version": "1.0.0.3",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "contextSensitiveHelpUrl": "https://github.com/Wanamics/WanaFrance?tab=readme-ov-file#extension-wanafrance",
  "idRanges": [
    {
      "from": 87150,
      "to": 87159
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "12.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile",
    "GenerateCaptions"
  ]
}